#default configuration file for the application, contains the properties that are common
spring.application.name=chat-service
spring.data.mongodb.database=ChatStore
spring.profiles.active=dev
server.port=8081

